CIRCLECI_DATABASE_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DEV_DATABASE=schoo_campus
MYSQL_DEV_HOST=db
MYSQL_DEV_PASSWORD=
MYSQL_DEV_USER=root
MYSQL_SPEC_DATABASE=schoo_campus_spec
MYSQL_SPEC_PASSWORD=
MYSQL_SPEC_USER=root
QT_QPA_PLATFORM=
RAILS_ENV=development
REDIS_DEV_HOST=cache
SCHOO_DEV_HOST=http://schoo
TZ=Asia/Tokyo